{
  "name": "paperclip-debug-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP-first debugging and incident intelligence layer for Paperclip agent systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreykruogla-del/paperclip-debug-mcp.git"
  },
  "homepage": "https://github.com/andreykruogla-del/paperclip-debug-mcp",
  "bugs": {
    "url": "https://github.com/andreykruogla-del/paperclip-debug-mcp/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "build": "npm run clean && npx tsc -p tsconfig.json",
    "mcp:stdio": "tsx scripts/mcp-stdio.ts",
    "mcp:http": "tsx scripts/mcp-http.ts",
    "check": "npx tsc -p tsconfig.json --noEmit",
    "smoke:live": "tsx scripts/smoke-live.ts",
    "doctor": "tsx scripts/doctor.ts",
    "incident:packet": "tsx scripts/build-incident-packet.ts",
    "benchmark:report": "tsx scripts/benchmark-report.ts",
    "collector:new": "tsx scripts/new-collector.ts",
    "test": "vitest run",
    "video:studio": "remotion studio video/index.ts --config video/tsconfig.json",
    "video:render": "remotion render video/index.ts XExplainer out/x-explainer.mp4 --config video/tsconfig.json",
    "video:render:win": "remotion render video/index.ts XExplainer out/x-explainer.mp4 --config video/tsconfig.json --browser-executable \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "video:render:terminal": "remotion render video/index.ts TerminalShowcase out/terminal-showcase.mp4 --config video/tsconfig.json",
    "video:render:loop": "remotion render video/index.ts TerminalLoop out/terminal-loop.mp4 --config video/tsconfig.json",
    "video:make:gif": "ffmpeg -y -i out/terminal-loop.mp4 -vf \"fps=12,scale=960:-1:flags=lanczos\" -loop 0 out/terminal-loop.gif"
  },
  "keywords": [
    "paperclip",
    "mcp",
    "debugging",
    "incident",
    "agents",
    "hermes",
    "openclaw",
    "opencode"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.448",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
